# maven-dependency-downloader

./: README.md  pom.xml
src/main/java/com/luooqi/tools/maven/: DependenceHelper.java  DependenceInfo.java  Main.java  StringBuilderOutputHandler.java
src/main/resources/: logback.xml
src/test/java/com/luooqi/tools/maven/: DependenceHelperTest.java
